## HOST del servidor

HOST = http://127.0.0.1:11000
#HOST = http://152.173.155.173:11000
#HOST = https://sistema-gestion-turno-backend.vercel.app


# Puerto donde se levantará la API
#PORT_SERVER = 10975
PORT_SERVER = 11000

# Base de datos

# Nombre de la base de datos
#NOMBRE_BD = mydb
NOMBRE_BD = argos

# Dirección donde se encuentra la base de datos
HOST_BD = 127.0.0.1

# Usuario de la base de datos
USER_BD = root

# Contraseña de la base de datos
PASSWORD_BD = argos

# Puerto de la base de datos
PORT_BD = 8100
